修改 Renter, BS, mogoroom-tasktracker 这三个工程的配置文件 systemconfig.properties，增加如下配置：

#server2
memcached.server2.host=新缓存服务器IP  (测试环境包括公测环境可以只用一个缓存，需要将server2设置为和server1相同的值)
memcached.server2.port=新缓存服务器端口 (测试环境包括公测环境可以只用一个缓存，需要将server2设置为和server1相同的值)
memcached.server2.weight=10
