修改 BS 工程的 JDBC配置文件jdbc.properties， 在其中jdbc.url行的最后追加：&allowMultiQueries=true

类似如下：
jdbc.url=jdbc:mysql://bs.mogoroom.com:3306/mogo_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
