
select @id:=id from perm_functioninfo where fname = '用户首页';
select @fcode:= CONCAT('2',lpad(@id,4,0),'05' ) from perm_functioninfo where fname = '用户首页';


INSERT INTO `perm_functioninfo` 
( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '拓展经理首页', 'bd/findbdManagerTotleList', '05', '2', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');




select @id:=id from perm_functioninfo where fname = '拓展经理首页';
select @fcode:= CONCAT('3',lpad(@id,4,0),'05' ) from perm_functioninfo where fname = '拓展经理首页';

INSERT INTO `perm_functioninfo` ( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '拓展经理管理的房东', 'bd/landlordBySales', '5', '3', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');


select @id:=id from perm_functioninfo where fname = '拓展经理首页';
select @fcode:= CONCAT('3',lpad(@id,4,0),'10' ) from perm_functioninfo where fname = '拓展经理首页';

INSERT INTO `perm_functioninfo` ( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '修改房东签约体量', 'bd/setSignCount', '10', '3', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');




select @id:=id from perm_functioninfo where fname = '用户首页';
select @fcode:= CONCAT('2',lpad(@id,4,0),'10' ) from perm_functioninfo where fname = '用户首页';

INSERT INTO `perm_functioninfo` 
( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '拓展区域经理首页', 'bd/findbdDirectorTotleList', '10', '2', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');



select @id:=id from perm_functioninfo where fname = '拓展区域经理首页';
select @fcode:= CONCAT('3',lpad(@id,4,0),'05' ) from perm_functioninfo where fname = '拓展区域经理首页';

INSERT INTO `perm_functioninfo` ( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '区域经理管理的房东', 'bd/landlordBySales', '5', '3', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');


select @id:=id from perm_functioninfo where fname = '拓展区域经理首页';
select @fcode:= CONCAT('3',lpad(@id,4,0),'10' ) from perm_functioninfo where fname = '拓展区域经理首页';

INSERT INTO `perm_functioninfo` ( `fcode`, `fname`, `furl`, `seq`, `functionLevel`, `functionpId`, `functionisMenu`, `functionVcode`, `functionParam`, `functionFaclass`, `isAjax`, `functionType`, `createdBy`, `createdTime`, `updatedBy`, `updatedTime`, `status`, `channel`) 
VALUES ( @fcode, '修改房东签约体量', 'bd/setSignCount', '10', '3', @id, '1', NULL, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL, '1', '2');
