jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.12.188\:3306/mogo_dev?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=EC985EB3E9D6A6CCBB537518ECDCD57C
jdbc.password=DDA989A60555874C2D40B52948A38959

jdbc.idleMaxAgeInMinutes =60
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=1
jdbc.acquireIncrement=5
jdbc.poolAvailabilityThreshold=10
jdbc.connectionTimeoutInMs=3000
