log4j.rootLogger=DEBUG,stdout,file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m %n


log4j.logger.file=info,file,sysAccessLog,userAccessLog,errorAccessLog
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd-a'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/data/mogologs/mogoroom-mesgreceipt.log
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%L) | %m %n
log4j.additivity.file=false 


log4j.logger.com.mogoroom.service.domain.comm.TreeNode = info,sysAccessLog
log4j.appender.sysAccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysAccessLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.sysAccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.sysAccessLog.File=/data/mogologs/bs/methodAccess.log
log4j.appender.sysAccessLog.layout.ConversionPattern=%p: %m %n
log4j.additivity.sysAccessLog=false 

log4j.logger.com.mogoroom.bs.intercepter.AopMogoBs = info,userAccessLog
log4j.appender.userAccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userAccessLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.userAccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userAccessLog.File=/data/mogologs/bs/userAccess.log
log4j.appender.userAccessLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss}: %m %n
log4j.additivity.userAccessLog=false 


log4j.logger.com.mogoroom.service.domain.comm.ErrorAccessLog = error,errorAccessLog
log4j.appender.errorAccessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAccessLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorAccessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAccessLog.File=/data/mogologs/bs/errorAccess.log
log4j.appender.errorAccessLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss}: %m %n
log4j.additivity.errorAccessLog=false 


log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.aop=DEBUG
log4j.logger.org.springframework.core=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.jndi=ERROog4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.commons.net=DEBUG
log4j.logger.org.mybatis.spring.mapper=DEBUG
log4j.logger.org.aspectj.weaver=ERROR
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com.jolbox.bonecp=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
 
log4j.logger.com.ibatis=${filter.log4j.debug}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.apache.ibatis.io=DEBUG
log4j.logger.org.apache.activemq=ERROR
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
