#database memcache
#memcache.dbServer=192.168.1.50:11211
#count memcache
#memcache.countServer=192.168.1.50:11211
#programmer memcache
#memcache.programmerServer=192.168.1.50:11211

#elastic search server
elastic.search.url=http://192.168.30.54:9200
elastic.search.server=192.168.30.54
elastic.search.port=9300
elastic.index.keyword=keywords
elastic.keyword.wordHint=wordHint
elastic.index.room=rooms
elastic.room.city=city
elastic.default.city.id=289
elastic.room.district=district
elastic.room.business=business
elastic.room.station=station
elastic.room.community=community
elastic.room.room=room
elastic.help.index=help
elastic.index.help=help
elastic.help.wordHint=helpHint