jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql_server:3306/mogo_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.activiti.url= jdbc:mysql://mysql_server:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=75AF2F0FD37664BB969A7BF981354F01
jdbc.password=9B942DBF75CD8E27BA96E55598773681
jdbc.idleMaxAgeInMinutes = 60
jdbc.maxConnectionsPerPartition= 5
jdbc.minConnectionsPerPartition= 2
jdbc.partitionCount= 1
jdbc.acquireIncrement= 5
jdbc.poolAvailabilityThreshold= 10
jdbc.connectionTimeoutInMs=3000

memcached.connectionPoolSize=30
memcached.failureMode=true
#server1
memcached.server1.host=memcache_server
memcached.server1.port=11211
memcached.server1.weight=10
 

 
