#env-conf-path
confFilePath =file:/data/tomcatconf/renterpc/*.properties

sysconfig.sendSMS = flase

sysconfig.environment=test
sysconfig.phoneNum=15216616189
sysconfig.emailNum=ywb@mogoroom.com

sysconfig.contract.template=arb/docker/contract/template
sysconfig.contract.contract=arb/docker/contract/contract
sysconfig.contract.download=arb/docker/contract/download

#API-jpush
sysconfig.renter_masterSecret=668473eeab9c496c6bda5c2f
sysconfig.renter_appkey=fa83d2ed4646a6768bccaa7a
sysconfig.partner_masterSecret=24403eb3d9915120e4903873
sysconfig.partner_appkey=6bbf8451aeec07ebcf1e3ea8

#API-mail
sysconfig.mail_url=https://sendcloud.sohu.com/webapi/mail.send.xml
sysconfig.mail_api_user=postmaster@mogotest.sendcloud.org
sysconfig.mail_api_key =F7GlrvfaKVP7F9ro

#sms-company
sysconfig.smscompany = DhstSMSSend-0-0&JianZhouSMSSend-1-100

#API-sms-dhst
sysconfig.sms_dhst_sendurl =wt.3tong.net
sysconfig.sms_dhst_account = 6F6192608ADA58CA579AA17C863C969E
sysconfig.sms_dhst_password = 1368143A9D09E6681A80668982411AE9

#API-sms
sysconfig.sms_sendurl = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sysconfig.sms_account24 = sdk_shmogu
sysconfig.sms_password24 = 8004949

#weijin-url
sysconfig.mogoRoot=http://192.168.30.45/mogoroom-payapi/

#public call-back
sysconfig.mogoPlatUrl=http://192.168.12.98:8144/ma-web
sysconfig.tssUrl=http://192.168.12.97:8173/tss

sysconfig.user_url=http://192.168.12.98:8113/mgs/service.do?
sysconfig.trade_url=http://192.168.12.97:8186/mag/gateway/receiveOrder.do?


#server1
memcached.server1.host=memcache_server
memcached.server1.port=11211
memcached.server1.weight=10

#API-UPYUN
sysconfig.upyun_file_bucket=mogofile
sysconfig.upyun_image_bucket=mogoroom
sysconfig.UPYUNSaveRootPath =mogoroom
sysconfig.nativeSaveRootPath =/data/mogoroom/mogorenterfile

sysconfig.sms_account24 = 0C613008D710481EE1FFA847332A2EC2
sysconfig.sms_password24 = 03B87CC2F8D0D3D52EDE5D4102B32E14


sysconfig.upyun_user_name=E4C9FDDB50B0B23A42DFBEC2E8A12D96
sysconfig.upyun_user_pwd=7374F46127582641DAF9AB0115646BF3


sysconfig.renter_pc_renterToken_Timeout=3600

#kafka
sysconfig.kafka.broker-list=192.168.30.54:9092
sysconfig.kafka.topic=mogo
sysconfig.kafka.zk-connect=192.168.30.54:2181

#
sysconfig.weixin.domainName=app.api.mogoroom.com
sysconfig.weixin.weixinAppID=wx4c1c9ff3765d197f
sysconfig.weixin.weixinAppSecret=1c363f88a883c3756126df79e43a43c2
sysconfig.weixin.weixinReserveTempId=XzB_38KSDbNBBrHXJiuNsXzaUUCcB2GIQ1Ly2bifDis

