jdbc.driverClassName=${filter.jdbc.driverClassName}
jdbc.url=${filter.jdbc.url}
jdbc.activiti.url= ${filter.jdbc.activiti.url}
jdbc.username= ${filter.jdbc.username}
jdbc.password= ${filter.jdbc.password}
jdbc.idleMaxAgeInMinutes = ${filter.jdbc.idleMaxAgeInMinutes}
jdbc.maxConnectionsPerPartition= ${filter.jdbc.maxConnectionsPerPartition}
jdbc.minConnectionsPerPartition= ${filter.jdbc.minConnectionsPerPartition}
jdbc.partitionCount= ${filter.jdbc.partitionCount}
jdbc.acquireIncrement= ${filter.jdbc.acquireIncrement}
jdbc.poolAvailabilityThreshold= ${filter.jdbc.poolAvailabilityThreshold}
jdbc.connectionTimeoutInMs=${filter.jdbc.connectionTimeoutInMs}

#############################
# old datasource
jdbc.driverClassName_old=${filter.jdbc.driverClassName_old}
jdbc.url_old=${filter.jdbc.url_old}
jdbc.username_old= ${filter.jdbc.username_old}
jdbc.password_old= ${filter.jdbc.password_old}
#############################

jdbc.driverClassName_web=${filter.jdbc.driverClassName_web}
jdbc.url_web=${filter.jdbc.url_web}
jdbc.username_web= ${filter.jdbc.username_web}
jdbc.password_web= ${filter.jdbc.password_web}

 
