SELECT 
  user_renter.`id` '租客id',
  user_renter.`createTime` '创建时间(注册时间)',
  regChannel.`value` '注册来源（PC/APP/房东录入）',
  COUNT(user_loginlog.`id`) '登录次数',
  COUNT(
    DISTINCT DATE_FORMAT(
      user_loginlog.`accessTime`,
      '%Y-%m-%d'
    )
  ) '登录天数',
  MIN(user_loginlog.`accessTime`) '首次登录时间',
  MAX(user_loginlog.`accessTime`) '最后一次登录时间',
  CASE
    WHEN user_special.`id` IS NOT NULL 
    THEN '是' 
  END '是否是测试数据' ,
   COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-07' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-07',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-8' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-08',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-09' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-09',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-10' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-10',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-11' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-11',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2015-12' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '15-12',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-01' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-01',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-02' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-02',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-03' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-03',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-04' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-04',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-05' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-05',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-06' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-06',
      COUNT(
        DISTINCT 
        CASE
          WHEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m'
          ) = '2016-07' 
          THEN DATE_FORMAT(
            user_loginlog.`accessTime`,
            '%Y-%m-%d'
          ) 
        END
      ) '16-07' 
FROM
  user_renter 
  LEFT JOIN comm_dictionary regChannel 
    ON regChannel.keypro = user_renter.regChannel 
    AND regChannel.`groupName` = 'channel' 
  LEFT JOIN user_loginlog 
    ON user_loginlog.userid = user_renter.`id` 
    AND user_loginlog.`loginStatus` = 2001 
  LEFT JOIN user_special 
    ON user_special.userid = user_renter.`id` 
    AND user_special.`userType` = 4 
GROUP BY user_renter.`id` 