jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.1:3306/mogoroomdb?useUnicode=true
jdbc.username=00BDEBE6BF80B5FDCA29584DCC8D9422
jdbc.password=97C1E136A6C410DA712CF6E1797382E24788530961C1743A441BD5B44098A04F
jdbc.idleMaxAgeInMinutes = 30
jdbc.maxConnectionsPerPartition= 10
jdbc.minConnectionsPerPartition= 5
jdbc.partitionCount= 4
jdbc.acquireIncrement= 5
jdbc.poolAvailabilityThreshold= 10
jdbc.connectionTimeoutInMs=10000
