<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mogo_dev</string>
			<key>host</key>
			<string>192.168.12.188</string>
			<key>kcid</key>
			<string>4271169481690800255</string>
			<key>name</key>
			<string>mogodev</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>mogodev</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1648, 940}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>insert comm_dictionary (`code`,groupName,sort,keyPro,`value`,`status`,fcode,enValue)
values('regChannelDtl-101','regChannelDtl',101,101,'房东补录租约',1,1,'landlord_additional'),
('regChannelDtl-102','regChannelDtl',102,102,'房东发起签约',1,1,'landlord_signed');</string>
			<key>table</key>
			<string>comm_dictionary</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>272</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from comm_dictionary
where groupName = 'regChannelDtl'</string>
		<string>insert comm_dictionary (`code`,groupName,sort,keyPro,`value`,`status`,fcode,enValue)
values('regChannelDtl-101','regChannelDtl',101,101,'房东补录租约',1,1,'landlord_additional'),
('regChannelDtl-102','regChannelDtl',102,102,'房东发起签约',1,1,'landlord_signed')</string>
		<string>select  * from comm_dictionary</string>
		<string>update oder_surrenderapply set checkingOutDate='2016-06-03',updateTime=NOW() where id=10534</string>
		<string>update oder_signedOrder set checkoutTime='2016-06-03',updateTime=NOW() where id=21165</string>
		<string>update oder_signedOrder set checkoutTime='2016-06-03',updateTime=NOW() where id=21165;
update oder_surrenderapply set checkingOutDate='2016-06-03',updateTime=NOW() where id=10534</string>
		<string>select
		os.id,
		os.renterId,
		os.flatsId,
		os.roomId,
     CASE
	    WHEN os.STATUS = 2 
	    OR os.STATUS = 3 
	    OR os.STATUS = 1
	    THEN 
	    CASE
	      WHEN os.effectiveTime &gt;= NOW() 
	      THEN os.STATUS 
	      ELSE 0 
	    END 
	    ELSE 
	    CASE
	      WHEN os.STATUS = 4 AND os.effectiveTime &lt; NOW()
	      THEN 6
	      ELSE os.STATUS
	      END
	  END AS STATUS,
		os.createTime,
		os.fleecyTime,
		os.remark,
		os.checkOutTime,
		os.saleContractId,
		os.reservationOrderId,
		os.bookOrderId,
		os.landlordId,
		os.updateTime,
		os.effectiveTime,
		c.id AS cityId,
		ur.realName AS renterName,
		ul.name AS landlordName,
		ul.id as landLordPhone,
		ur.id AS renterPhone,
		osur.checkingOutDate,
		cs.contractRemark,
		f.rentType,
		obo.remark as bookOrderRemark,
		r.payType2,
		r.roomNum roomNum,
		os.signedManagerId,
		os.signedManagerType,
		ui.real_name AS signedManager,
		ro.remark reservationOrderRemark,
		osur.`value` reason,
		cs.id contract_id , 
		cs.contractAutoNum contractAutoNum, 
		cs.contractOffNum contractOffNum, 
		cs.flatsId cs_flatsId, 
		cs.roomId cs_roomId, 
		cs.renterId cs_renterId, 
		cs.landlordId cs_landlordId, 
		cs.contractType contractType, 
    	cs.sourceRentPrice sourceRentPrice, 
    	cs.realRentPrice realRentPrice, 
    	cs.status cs_status, 
    	cs.beginDate beginDate, 
    	cs.endDate endDate, 
    	cs.loseEfficacyDate loseEfficacyDate, 
    	cs.signingDate signingDate, 
    	cs.rentPayType rentPayType, 
    	cs.contractRemark contractRemark1, 
    	cs.idPhotoUrl idPhotoUrl, 
    	cs.createTime cs_createTime,
    	cs.emergencyContact emergencyContact,
    	cs.emergencyContactPhone emergencyContactPhone,
    	cs.emergencyContactAddress emergencyContactAddress,
    	cs.turnStrtus turnStrtus,
    	cs.payDate,
    	cs.fileName,
    	ui2.mobile as mobile,
    	ui2.real_name as userRealName,
      	concat(f.flatsNum,d.`name`,fc.street,IFNULL(fc.nong,''),fc.`name`,IF(f.building is NULL,'',CONCAT(f.building,'栋')),f.roomNum,' Room',r.roomName) AS roomInfo
		from oder_signedOrder os
		LEFT JOIN flat_room r
		ON r.id = os.roomId
		left join flat_flats f on f.id=os.flatsId
		left JOIN city_district d ON d.id = r.districtId
		LEFT JOIN city c ON c.id = d.cityId
		LEFT JOIN user_renter ur ON ur.id = os.renterId
		LEFT JOIN user_landlord ul ON ul.id = os.landlordId
		LEFT JOIN `cntr_saleContract` cs ON cs.id = os.saleContractId
		left join 
		 (SELECT 
        oder_surrenderApply.*,
        dict.value 
      FROM
        oder_surrenderApply 
        JOIN 
          (SELECT 
            MAX(oder_surrenderApply.id) maxid,
            reason reasontemp 
          FROM
            oder_surrenderApply 
          GROUP BY signedOrderId) oder_surrenderApplytemp 
          ON oder_surrenderApplytemp.maxid = oder_surrenderApply.id 
        left JOIN comm_dictionary dict 
          ON dict.`code` = oder_surrenderApplytemp.reasontemp
          AND dict.code LIKE 'returnRoom%') osur 
      ON osur.signedOrderId = os.id 
      AND osur.status = 2 
      AND os.checkOutTime = osur.checkingOutDate 
		left join oder_bookOrder obo on obo.id=os.bookOrderId
		LEFT JOIN user_info ui ON os.signedManagerId=ui.id
		LEFT JOIN cntr_salecontractuserrel cr on cr.contractid=cs.id
		LEFT JOIN user_info ui2 ON cr.userid=ui2.id
		left JOIN oder_reservationorder ro ON os.reservationOrderId = ro.id
    	
    	LEFT JOIN flat_community fc on f.communityId = fc.id
    	LEFT JOIN flat_community_property fcp on fcp.communityId = fc.id
    			    AND fcp.`status`=1 AND fcp.landlordId = os.landlordId
		where
			os.createTime&lt;'2016-05-31'
   		ORDER BY os.id DESC</string>
		<string>INSERT INTO `cntr_salecontractuserrel` 
	( `contractId`, `userId`, `userType`, `userRel`, `createTime`)
	VALUES(2801, 1517, 4, 1, NOW())</string>
		<string>INSERT INTO `mogoroomdb`.`cntr_salecontractuserrel` 
	( `contractId`, `userId`, `userType`, `userRel`, `createTime`)
	VALUES(2801, 1517, 4, 1, NOW())</string>
		<string>SELECT * FROM `user_useraccount` WHERE accountNum IN('0218930725327','02118616750261')</string>
		<string>UPDATE `user_useraccount` SET balance=balance-8850.00,updateTime=NOW() WHERE accountNum ='02118616750261' AND accountType=101</string>
		<string>SELECT * FROM `oder_businessorder` WHERE businessNum='2016051523590095770001';
SELECT * FROM `user_wateraccount` WHERE serialNum='2016051523590095770001';
DELETE FROM `user_wateraccount` WHERE serialNum='2016051523590095770001' AND id IN(112708,112709,112710);
SELECT * FROM `bill_paymentrecord` WHERE businessId='2016051523590095770001';
DELETE FROM `bill_paymentrecord` WHERE businessId='2016051523590095770001' AND id =56322;
SELECT * FROM `user_useraccount` WHERE accountNum IN('0218930725327','02118616750261');
UPDATE `user_useraccount` SET balance=balance-8850.00,updateTime=NOW() WHERE accountNum ='02118616750261' AND accountType=101</string>
		<string>SELECT * FROM `oder_businessorder` WHERE businessNum='2016051523590095770001'</string>
		<string>SELECT `fr`.`id` AS `roomId`,
       `fc`.`name` AS `communityName`,
       `fcp`.`mansionName` AS `mansionName`,
       `fc`.`id` AS `communityId`,
       `ff`.`id` AS `flatsId` ,
       `ff`.`building` AS `building`,
       `ff`.`roomNum` AS `flatsRoomNum`,
       `ff`.`flatsNum` AS `flatsNum`,
       `ff`.`rentType` AS `rentType`,
       `fr`.`roomNum` AS `roomNum` ,
       `fr`.`roomName` AS `roomName`,
       `cs`.`rentPayType` AS `payType`,
       `cs`.`realRentPrice` AS `salePrice`,
       `fr`.`roomPrice` AS `roomPrice`,
       `fr`.`payType2` AS `payType2` ,
       `fr`.`salePrice2` AS `salePrice2`,
       `fr`.`roomPrice2` AS `roomPrice2`,
       `fr`.`lockTime` AS `lockTime`,
       `fr`.`rentStatus` AS `rentStatus`,
       `ur`.`id` AS `rentId` ,
       `ur`.`realName` AS `rentName`,
       `ur`.`cellphone` AS `rentPhone`,
       `cs`.`id` AS `saleContractId`,
       `cs`.`leaseTerm` AS `rentPeriod`,
       `cs`.`turnStrtus` AS `turnStrtus` ,
       `ff`.`landlordId` AS `landlordId`,
       `ff`.`isVerify` AS `flatsVerify`,
       CASE `ff`.`flatsTag`
           WHEN 1 THEN `ff`.`bedroomCount`
           ELSE `ffp`.`bedroomCount`
       END AS `bedroomCount`,
       CASE `ff`.`flatsTag`
           WHEN 1 THEN `ff`.`parlorCount`
           ELSE `ffp`.`parlorCount`
       END AS `parlorCount`,
       CASE `ff`.`flatsTag`
           WHEN 1 THEN `ff`.`toiletCount`
           ELSE `ffp`.`toiletCount`
       END AS `toiletCount` ,
       `ff`.`floorNum` AS `floorNum`,
       `fr`.`isPutaway` AS `isPutaway`,
       `fr`.`putawayTime` AS `putawayTime`,
       `os`.`id` AS `signedOrderId`,
       `os`.`status` AS `signedOrderStatus` ,
       `ba`.`id` AS `saleBillId`,
       `fcp`.`id` AS `flatsTagId`,
       `ff`.`flatsTag` AS `flatsTag`,
       CASE `ff`.`isVerify`
           WHEN 1 THEN `fr`.`rentStatus`
           WHEN 0 THEN `ff`.`isVerify`
           WHEN 2 THEN 4
       END AS `roomRentStatus`,
       `ba`.`dueDate` AS `dueDate` ,
       `cs`.`beginDate` AS `beginDate`,
       `cs`.`endDate` AS `endDate`,
       `cs`.`sendFlag` AS `sendFlag`,
       `fr`.`status` AS `roomStatus`,
       `ff`.`status` AS `flatsStatus` ,
       `fc`.`status` AS `communityStatus`,
       `fr`.`checkInTime` AS `checkInTime`,
       `ff`.`unit` AS `unit`,
       `fr`.`agencyFee` AS `agencyFee`,
       `fr`.`manageFee` AS `manageFee` ,
       `ob`.`id` AS `bookOrderId`,
       `ob`.`signedEndTime` AS `signedEndTime`,
       `fr`.`remark` AS `roomRemark`,
       `fc`.`street` AS `street`,
       `fc`.`nong` AS `nong` ,
       `ff`.`protoType` AS `flatsProtoTypeId`,
       `ffp`.`nickName` AS `nickName`,
       `frp`.`id` AS `roomProtoTypeId`,
       `c`.`id` AS `cityId`,
       `c`.`name` AS `cityName` ,
       `cd`.`id` AS `districtId`,
       `cd`.`name` AS `districtName`,
       `ff`.`protoType` AS `flatProtoType`,
       `fr`.`protoType` AS `roomProtoType`
FROM `flat_flats` `ff`
LEFT JOIN `flat_room` `fr` ON `ff`.`id` = `fr`.`flatsId` 
LEFT JOIN `flat_flats_prototype` `ffp` ON `ffp`.`id` = `ff`.`protoType` 
LEFT JOIN `flat_room_prototype` `frp` ON `frp`.`flatsId` = `ffp`.`id` 
LEFT JOIN `oder_bookorder` `ob` ON `ob`.`roomId` = `fr`.`id` AND `ob`.`renterId` = `fr`.`renterId` AND `ob`.`status` IN (2, 3) 
LEFT JOIN `user_renter` `ur` ON `ur`.`id` = `fr`.`renterId` 
LEFT JOIN `oder_signedorder` `os` ON `os`.`id` = `fr`.`signedOrderId` 
LEFT JOIN `cntr_salecontract` `cs` ON `cs`.`id` = `os`.`saleContractId` 
LEFT JOIN `bill_salebill` `ba` ON `ba`.`signedOrderId` = `fr`.`signedOrderId` AND `ba`.`bill_type` = 1004 AND `ba`.`valid` = 1 AND `ba`.`payStatus` = 0 
LEFT JOIN `flat_community` `fc` ON `fc`.`id` = `ff`.`communityId` 
LEFT JOIN `flat_community_property` `fcp` ON `fcp`.`communityId` = `fc`.`id` AND `fcp`.`landlordId` = `ff`.`landlordId` 
LEFT JOIN `city_district` `cd` ON `cd`.`id` = `fc`.`districtId` 
LEFT JOIN `city_business_area` `cba` ON `cba`.`id` = `fc`.`businessId` 
LEFT JOIN `city` `c` ON `c`.`id` = `cd`.`cityId`</string>
		<string>update oder_bookOrder set `status`=7 where id=260</string>
		<string>SELECT
   `fr`.`id` AS `roomId`,
   `fc`.`name` AS `communityName`,
   `fcp`.`mansionName` AS `mansionName`,
   `fc`.`id` AS `communityId`,
   `ff`.`id` AS `flatsId`,
   `ff`.`building` AS `building`,
   `ff`.`roomNum` AS `flatsRoomNum`,
   `ff`.`flatsNum` AS `flatsNum`,
   `ff`.`rentType` AS `rentType`,
   `fr`.`roomNum` AS `roomNum`,
   `fr`.`roomName` AS `roomName`,
   `cs`.`rentPayType` AS `payType`,
   `cs`.`realRentPrice` AS `salePrice`,
   `fr`.`roomPrice` AS `roomPrice`,
   `fr`.`payType2` AS `payType2`,
   `fr`.`salePrice2` AS `salePrice2`,
   `fr`.`roomPrice2` AS `roomPrice2`,
   `fr`.`lockTime` AS `lockTime`,
   `fr`.`rentStatus` AS `rentStatus`,
   `ur`.`id` AS `rentId`,
   `ur`.`realName` AS `rentName`,
   `ur`.`cellphone` AS `rentPhone`,
   `cs`.`id` AS `saleContractId`,
   `cs`.`leaseTerm` AS `rentPeriod`,
   `cs`.`turnStrtus` AS `turnStrtus`,
   `ff`.`landlordId` AS `landlordId`,
   `ff`.`isVerify` AS `flatsVerify`,(case `ff`.`flatsTag` when 1 then `ff`.`bedroomCount` else `ffp`.`bedroomCount` end) AS `bedroomCount`,(case `ff`.`flatsTag` when 1 then `ff`.`parlorCount` else `ffp`.`parlorCount` end) AS `parlorCount`,(case `ff`.`flatsTag` when 1 then `ff`.`toiletCount` else `ffp`.`toiletCount` end) AS `toiletCount`,
   `ff`.`floorNum` AS `floorNum`,
   `fr`.`isPutaway` AS `isPutaway`,
   `fr`.`putawayTime` AS `putawayTime`,
   `os`.`id` AS `signedOrderId`,
   `os`.`status` AS `signedOrderStatus`,
   `ba`.`id` AS `saleBillId`,
   `fcp`.`id` AS `flatsTagId`,
   `ff`.`flatsTag` AS `flatsTag`,(case `ff`.`isVerify` when 1 then `fr`.`rentStatus` when 0 then `ff`.`isVerify` when 2 then 4 end) AS `roomRentStatus`,
   `ba`.`dueDate` AS `dueDate`,
   `cs`.`beginDate` AS `beginDate`,
   `cs`.`endDate` AS `endDate`,
   `cs`.`sendFlag` AS `sendFlag`,
   `fr`.`status` AS `roomStatus`,
   `ff`.`status` AS `flatsStatus`,
   `fc`.`status` AS `communityStatus`,
   `fr`.`checkInTime` AS `checkInTime`,
   `ff`.`unit` AS `unit`,
   `fr`.`agencyFee` AS `agencyFee`,
   `fr`.`manageFee` AS `manageFee`,
   `ob`.`id` AS `bookOrderId`,
   `ob`.`signedEndTime` AS `signedEndTime`,
   `fr`.`remark` AS `roomRemark`,
   `fc`.`street` AS `street`,
   `fc`.`nong` AS `nong`,
   `ff`.`protoType` AS `flatsProtoTypeId`,
   `ffp`.`nickName` AS `nickName`,
   `frp`.`id` AS `roomProtoTypeId`,
   `c`.`id` AS `cityId`,
   `c`.`name` AS `cityName`,
   `cd`.`id` AS `districtId`,
   `cd`.`name` AS `districtName`,
   `ff`.`protoType` AS `flatProtoType`,
   `fr`.`protoType` AS `roomProtoType`
FROM (((((((((((((`flat_flats` `ff` left join `flat_room` `fr` on((`ff`.`id` = `fr`.`flatsId`))) left join `flat_flats_prototype` `ffp` on((`ffp`.`id` = `ff`.`protoType`))) left join `flat_room_prototype` `frp` on((`frp`.`flatsId` = `ffp`.`id`))) left join `oder_bookorder` `ob` on(((`ob`.`roomId` = `fr`.`id`) and (`ob`.`renterId` = `fr`.`renterId`) and (`ob`.`status` in (2,3))))) left join `user_renter` `ur` on((`ur`.`id` = `fr`.`renterId`))) left join `oder_signedorder` `os` on((`os`.`id` = `fr`.`signedOrderId`))) left join `cntr_salecontract` `cs` on((`cs`.`id` = `os`.`saleContractId`))) left join `bill_salebill` `ba` on(((`ba`.`signedOrderId` = `fr`.`signedOrderId`) and (`ba`.`bill_type` = 1004) and (`ba`.`valid` = 1) and (`ba`.`payStatus` = 0)))) left join `flat_community` `fc` on((`fc`.`id` = `ff`.`communityId`))) left join `flat_community_property` `fcp` on(((`fcp`.`communityId` = `fc`.`id`) and (`fcp`.`landlordId` = `ff`.`landlordId`)))) left join `city_district` `cd` on((`cd`.`id` = `fc`.`districtId`))) left join `city_business_area` `cba` on((`cba`.`id` = `fc`.`businessId`))) left join `city` `c` on((`c`.`id` = `cd`.`cityId`)))</string>
		<string>select exempttype,count(*) from bill_salebill 	where 	exempt = 1 group by exempttype</string>
		<string>select 	id
											,case 	when exempttype = 1 
															then 104
															else 199						 
											END 		as fundchl
							from 		bill_salebill 
							where 	exempt = 1</string>
		<string>UPDATE 			bill_salebill	 old
						,(
							select 	id
											,case 	when exempttype = 1 
															then 104
															else 199						 
											END 		as fundchl
							from 		bill_salebill 
							where 	exempt = 1
						)new

set 		old.exempttype = new.fundchl
where 	old.id = new.id
	AND   old.exempt = 1</string>
		<string>-- step 1 执行前 check  语句       处理的数据  1--&gt;转换104(现金)  2 or null --&gt;转换199(其他)
select exempttype,count(*) from bill_salebill 	where 	exempt = 1 group by exempttype</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
