#env-conf-path
confFilePath =${filter.confFilePath}

#switch
sysconfig.sendSMS = ${filter.sysconfig.sendSMS}

#env-conf-baseInfo
sysconfig.environment=${filter.sysconfig.environment}
sysconfig.mogoPlatUrl=${filter.sysconfig.mogoPlatUrl}
sysconfig.tssUrl=${filter.sysconfig.tssUrl}
sysconfig.phoneNum=${filter.sysconfig.phoneNum}
sysconfig.emailNum=${filter.sysconfig.emailNum}
sysconfig.UPYUNSaveRootPath =${filter.sysconfig.UPYUNSaveRootPath}
sysconfig.nativeSaveRootPath =${filter.sysconfig.nativeSaveRootPath}
sysconfig.mogoRoot=${filter.sysconfig.mogoRoot}

#API-jpush
sysconfig.renter_masterSecret=${filter.sysconfig.renter_masterSecret}
sysconfig.renter_appkey=${filter.sysconfig.renter_appkey}
sysconfig.partner_masterSecret=${filter.sysconfig.partner_masterSecret}
sysconfig.partner_appkey=${filter.sysconfig.partner_appkey}

#API-mail
sysconfig.mail_url=${filter.sysconfig.mail_url}
sysconfig.mail_api_user=${filter.sysconfig.mail_api_user}
sysconfig.mail_api_key =${filter.sysconfig.mail_api_key}

#sms-company
sysconfig.smscompany = ${filter.sysconfig.smscompany}

#API-sms
sysconfig.sms_sendurl = ${filter.sysconfig.sms_sendurl}
sysconfig.sms_account24 = ${filter.sysconfig.sms_account24}
sysconfig.sms_password24 = ${filter.sysconfig.sms_password24}

#API-sms-dhst
sysconfig.sms_dhst_sendurl =${filter.sysconfig.sms_dhst_sendurl}
sysconfig.sms_dhst_account = ${filter.sysconfig.sms_dhst_account}
sysconfig.sms_dhst_password = ${filter.sysconfig.sms_dhst_password}

#server1
memcached.server1.host=${filter.memcached.server1.host}
memcached.server1.port=${filter.memcached.server1.port}
memcached.server1.weight=${filter.memcached.server1.weight}

#API-UPYUN
sysconfig.upyun_user_name=${filter.sysconfig.upyun_user_name}
sysconfig.upyun_user_pwd=${filter.sysconfig.upyun_user_pwd}
sysconfig.upyun_file_bucket=${filter.sysconfig.upyun_file_bucket}
sysconfig.upyun_image_bucket=${filter.sysconfig.upyun_image_bucket}

#weijin-url
sysconfig.user_url=${filter.sysconfig.user_url}
sysconfig.trade_url=${filter.sysconfig.trade_url}

sysconfig.LAKALA_MERNO=${filter.sysconfig.LAKALA_MERNO}
sysconfig.LAKALA_URL=${filter.sysconfig.LAKALA_URL}
sysconfig.LAKALA_URL_UPLOAD=${filter.sysconfig.LAKALA_URL_UPLOAD}
sysconfig.LAKALA_KEY=${filter.sysconfig.LAKALA_KEY}








