threadpool.corePoolSize=5
threadpool.queueCapacity=30
threadpool.maxPoolSize=20
threadpool.keepAliveSeconds=5
threadpool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy
threadpool.threadNamePrefix=MogoThread
\u8BF4\u660E=\u8FD9\u4E2A\u662F\u7EBF\u7A0B\u6C60\u914D\u7F6E\uFF0C\u4E3B\u8981\u5BF9\u9879\u76EE\u4F7F\u7528\u7EBF\u7A0B\u505A\u63A7\u5236
