/* Database name `mogoroomdb` , 微信绑定验证*/
/*  update by 吕崇新 2016年5月14日 09:39:14*/
use mogoroomdb;

BEGIN;
SET @i = (SELECT auto_increment FROM information_schema.`TABLES` WHERE TABLE_SCHEMA= 'mogoroomdb' AND TABLE_NAME='mesg_templet');
INSERT INTO `mogoroomdb`.`mesg_templet` (`id`,`templetCode`,`templetName`,`templetDesc`,`status`,`createBy`,`createTime`,`createByType`,`updateBy`,`updateTime`,`updateByType`,`valid`,`businessType`)
VALUES(@i,'push_weixin_huoban_bind','伙伴微信绑定','伙伴微信绑定验证码','1','2',NOW(),'4',NULL,NULL,NULL,'1','10');

SET @ii = (SELECT auto_increment FROM information_schema.`TABLES` WHERE TABLE_SCHEMA= 'mogoroomdb' AND TABLE_NAME='mesg_subtemplet');
INSERT INTO `mogoroomdb`.`mesg_subtemplet` (`id`,`templetId`,`templetType`,`templetTitle`,`templetContent`,`status`,`valid`,`outTempletId`,`jumpCode`)
VALUES (@ii,@i,'1','伙伴微信验证','[蘑菇伙伴] ${VCode}（“蘑菇伙伴”手机动态码，请完成验证），如非本人操作，请忽略本短信。','1','1',NULL,NULL);



COMMIT;
