#env-conf-path
confFilePath =file:/data/tomcatconf/rentertp/*.properties

sysconfig.sendSMS = true

sysconfig.environment=test
sysconfig.phoneNum=15901741918;13482833301;13817699697;13917788634;15216616189
sysconfig.emailNum=ywb@mogoroom.com


#API-jpush
sysconfig.renter_masterSecret=668473eeab9c496c6bda5c2f
sysconfig.renter_appkey=fa83d2ed4646a6768bccaa7a
sysconfig.partner_masterSecret=24403eb3d9915120e4903873
sysconfig.partner_appkey=6bbf8451aeec07ebcf1e3ea8

#API-mail
sysconfig.mail_url=https://sendcloud.sohu.com/webapi/mail.send.xml
sysconfig.mail_api_user=postmaster@mogotest.sendcloud.org
sysconfig.mail_api_key =F7GlrvfaKVP7F9ro

#sms-company
sysconfig.smscompany = DhstSMSSend-0-0&JianZhouSMSSend-1-100

#API-sms-dhst
sysconfig.sms_dhst_sendurl =wt.3tong.net
sysconfig.sms_dhst_account = 6F6192608ADA58CA579AA17C863C969E
sysconfig.sms_dhst_password = 1368143A9D09E6681A80668982411AE9

#API-sms
sysconfig.sms_sendurl = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sysconfig.sms_account24 = sdk_shmogu
sysconfig.sms_password24 = 8004949

#weijin-url
sysconfig.mogoRoot=http://192.168.60.196:8080/mogoroom-payapi/

#public call-back
sysconfig.mogoPlatUrl=http://192.168.12.98:8144/ma-web
sysconfig.tssUrl=http://192.168.12.97:8173/tss

sysconfig.user_url=http://192.168.12.98:8113/mgs/service.do?
sysconfig.trade_url=http://192.168.12.97:8186/mag/gateway/receiveOrder.do?


#server1
memcached.server1.host=memcache_server
memcached.server1.port=11211
memcached.server1.weight=10

#server2
memcached.server2.host=memcache_server
memcached.server2.port=11211
memcached.server2.weight=10

#API-UPYUN
sysconfig.upyun_file_bucket=mogofile
sysconfig.upyun_image_bucket=mogoroom
sysconfig.UPYUNSaveRootPath =mogoroom
sysconfig.nativeSaveRootPath =/data/mogoroom/mogorenterfile

sysconfig.sms_account24 = 0C613008D710481EE1FFA847332A2EC2
sysconfig.sms_password24 = 03B87CC2F8D0D3D52EDE5D4102B32E14


sysconfig.upyun_user_name=E4C9FDDB50B0B23A42DFBEC2E8A12D96
sysconfig.upyun_user_pwd=7374F46127582641DAF9AB0115646BF3
sysconfig.renter_pc_renterToken_Timeout=3600

#kafka
sysconfig.kafka.broker-list=192.168.60.196:9092
#sysconfig.kafka.broker-list=192.168.60.196:10001
sysconfig.kafka.topic=rentermogo
sysconfig.kafka.domain=renter
sysconfig.kafka.group=renter_lcs
sysconfig.kafka.zk-connect=192.168.60.196:2181
#sysconfig.kafka.zk-connect=192.168.60.196:2282


#elastic search server
#elastic-server
sysconfig.ELASTIC_URL=http://192.168.60.196:9200
sysconfig.ELASTIC_KEYWORD_INDEX=keywords
sysconfig.ELASTIC_KEYWORD_TYPE=wordHint
sysconfig.ELASTIC_SEARCHROOM_INDEX=rooms
sysconfig.ELASTIC_SEARCHROOM_CITY_TYPE=city
sysconfig.ELASTIC_DEFAULT_CITY_ID=289
sysconfig.ELASTIC_SEARCHROOM_DISTRICT_TYPE=district
sysconfig.ELASTIC_SEARCHROOM_BUSINESS_TYPE=business
sysconfig.ELASTIC_SEARCHROOM_STATION_TYPE=station
sysconfig.ELASTIC_SEARCHROOM_COMMUNITY_TYPE=community
sysconfig.ELASTIC_SEARCHROOM_ROOM_TYPE=mogoroom
sysconfig.ELASTIC_SEARCHROOM_HOUSE_TYPE=house
sysconfig.ELASTIC_SEARCHROOM_BRAND_TYPE=brand
sysconfig.ELASTIC_HELP_INDEX=help
sysconfig.ELASTIC_HELP_TYPE=helpHint
sysconfig.ELASTIC_CONNECTION_HOST=192.168.60.196
sysconfig.ELASTIC_CONNECTION_PORT=9300

#
sysconfig.renter_usezhifubao=1
sysconfig.renter_useweixin=1
sysconfig.renter_usekuaiqian=0

#
sysconfig.weixin.weixinAppID=wx730bca9476310d91
sysconfig.weixin.weixinAppSecret=d4624c36b6795d1d99dcf0547af5443d
sysconfig.weixin.weixinReserveTempId=9iM2enI9_b6QCFRieICVnsWVK9dwcb8lofxLeYJMfqE
sysconfig.weixin.domainName=wxpush.mogoroom.com

sysconfig.acct_read_ready=T

#Search Engines switch    values(1    2    3)
sysconfig.elasticsearch.switch= 3

sysconfig.contract.template=/var/lib/docker/contract/template
sysconfig.contract.contract=/var/lib/docker/contract/contract
sysconfig.contract.download=/var/lib/docker/contract/download
sysconfig.contract.download_url=/var/lib/docker/contract/download
sysconfig.contract.userImage=/var/lib/docker/contract/userImage
sysconfig.contract.mail=/var/lib/docker/contract/mail
# contract picture download url
sysconfig.contract_download_domain=http://192.168.60.196/download

#Message-guard
sysconfig.message_innerUser_max=480
sysconfig.message_outerUser_max=10
sysconfig.message_total_max=2160


#online renter app cache time
sysconfig.room_search_app=60



#CMB
sysconfig.cmb_payUrl = http://192.168.30.58:9090
sysconfig.cmb_loginNum = \u94F6\u4F01\u76F4\u8FDE\u4E13\u7528\u96C6\u56E21
sysconfig.cmb_payAccount = 591902896710201
sysconfig.cmb_dbtbbk = 59
sysconfig.cmb_ccynbr =10
sysconfig.cmb_companyBankNum = N0725148
sysconfig.cmb_busMod = 00001
sysconfig.cmb_agentPaybusMod = 00002


#3.1.3.3 begin##

#wxy test appld and appsecret
sysconfig.weixin.weixinhuoBanAppID=wxeb44d92649e73fe6
sysconfig.weixin.weixinhuoBanAppSecret=d4624c36b6795d1d99dcf0547af5443d

#wxy test ԤԼ tempId
sysconfig.weixin.weixinhuobanReserveTempId=QLd1KXs2AU-8r-H4TJ9leYgmaIIeM3RimYzvSJsnNjg

sysconfig.SYNC_ROOM_THREADNUM=8
sysconfig.ASYNC_ROOM_THREADNUM=8
#3.1.3.3 end##








#聚有财证书文件路径，路径请重新配置
sysconfig.jyc_cer_filepath= /var/lib/docker/t.jufandev.com.cer


#jyc
sysconfig.jyc_merchantNumber=M107000001
sysconfig.jyc_merchantName=\u8611\u83C7\u516C\u5BD3
sysconfig.jyc_env=test

#3.3.1 品牌缓存优化
sysconfig.memcache.brand.shortexpire=60
sysconfig.memcache.brand.longexpire=60
sysconfig.memcache.brand.time = 60




#5.0.0
memcached.memClientBiz.host=127.0.0.1
memcached.memClientBiz.port=11211
memcached.memClientBiz.weight=10

memcached.memClientSearch.host=127.0.0.1
memcached.memClientSearch.port=11211
memcached.memClientSearch.weight=10

#redis-server
redis.host=192.168.60.196
redis.port=6380
redis.password=mogo
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000

#租客app通勤找房增加百度和高德api对应的key systemconfig.properties，增加如下配置：
#配置项目：renter(租客app)
sysconfig.gaode_api_key=fc233930972b0a4f07f3070616adb9e9,fc233930972b0a4f07f3070616adb9e8
sysconfig.baidu_api_key=9af9fc68001d2955c9b196d6c078b82c,9af9fc68001d2955c9b196d6c078b82f

#租客app埋点数据量(达到该量则上传hadoop)
#配置项目：renter(租客app)
sysconfig.buried_point_num=40

sysconfig.sms_voice_company = dhst_voice_sms-0-50&cl_voice_sms-50-100
sysconfig.sms_dhst_voice_url =http://voice.3tong.net/http/voiceSms/authCodeSubmit
sysconfig.sms_cl_sendurl = http://222.73.117.158/msg/HttpBatchSendSM
sysconfig.sms_cl_voice_account =1877BC3698AA101B0763A4E9393EB523
sysconfig.sms_cl_voice_password =188EE67609258367255126808B59C91D


sysconfig.mogo_payApi_base_url=http://192.168.60.196:8029/mogoroom-payapi

###zhima app sdk auth
sysconfig.zhima.zhima_appId=1001727
sysconfig.zhima.zhima_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDL+WJ7N2ZExnWjOi7ZYVDsdoE+P4u+ylxXqxKaeL3D/4ZSSTP7Zw1rqwZgalVY5Ih6bqlLSNqOVFY8htjTdJ5vgCDWMsFQKohwaQrjx550zG97pwruOoM6OI2psO9yL1sGHISLJ+HVrjihnOZ22JnMUCMf4XOnLaz1373iLW1H+f0/VE1kjk5Osq/DU6wgyNl3DyOTVuP6d+WpD+TpMflN0quAqqwHVJkdYRKR4RgDMa3Ara03r06OGnK4Au+/YVXNWe+ZT0QqpWyrIpWt8XpqPMyLgz6SM0EvDWlJndsnHYWZ5jaUbdeliH5PW4oB1P4kXT51sKS3Ieffbgw4bJZFAgMBAAECggEAMtJTOFIoWBB+tQnFLIJz0EcCksjwf7wZ3/oO65AT8CbVh+EXY5dcn6wALbuwwjJG0wKJiemAEyBuUCxlD+KpqyxoghYpVlkSn7d8cB6Hm6BoUo3fSlYn5jS7D0G3l2K3MkGewLFSMpRzJclbHtd/EooRBlt9HnVh9+0keZtJ9DmiG2XjyvMo0B2GWevJlIJcw5p1lBT3fLQIwH37khYhzHcsaV1k9kVToVHI2Edlpc4hq+bEO1grnbGMXgSf6wydKtVxkVHahTv177Gi3YI/PzcBeEKplq9SrtDNTE5ooliadgLUv5UVMEAhDrwSDt94UqsDfRDSN3hS+ncQCqunAQKBgQD4dTlKVY7a4o0qbtH+MpEcXG2xb9NpWGvCz9I+9DvdbAsOhAHWnRFK7/sbEb3Oumktq62eenjwqggVcow7gtnlimiMx05J7BtCziEYHir0bCYNlSJCvVpS0U5A9DifYiZFIHuoU1ZQ46bUa3PCoUV3F4QpF/BU86UV34kmVk2zhQKBgQDSKnnXynS9KmuvwzA98Mot26pxJH4jxLfYl1IPPysR2sWz1iSCZED8lLETY9oCmzw9o8T/c6GGIzP15l0CaQOKC08hxw3h+VTDSj0Shza3YrAwFogWCfryIGyE3Hp+RxojOdK8v2S+CAyxoxuUuUGjVJlmArzbqo06TmAtzP3zwQKBgQCFtmCctqro9Z/PRFDTItehkcSfB3WZbjKgZ0PZCYvmQC07JKPwohsaX0ieas/hn8TXBVusvHC15GvxTvJVXLhzpidaDDD/64dITrLUzfeED2fzS11i2ZDwnSAmKMkITcQW08J49lCvu7SfAS0Ng8lkrE096Fo4/d7MhL7E2RF8GQKBgFjTcQneXLay3i68LYCQa7M0G3aUeOe/NgDJ+/nLtfVm5JZclLOzka/vXGQYmMTvPWfD9vgMtCEQcd6lTXw+TCulGf3ptplimwurLeLN2Tdq85Jvg3blIvYA9Dy3PuJuRMLMpp/1uKuElXDiwj56ih5xHCB8Wbvx+pzBEW9qK49BAoGADZWU0zYr35WooTyr1Gf8zp1x8DNwSKVAcH1pQf6cPCQdHxlXwOMRjv70bgOTEf6ckl1EeHsLWHQEogZUxuEFrRVh8rD4G60JXGkSkKOAyjulvOtPvhXcshWQ3P5CT/o1OB5Wf//4NTs+KGoyEnkYLM7A50mPyUsGiuukV5hKjZY=
sysconfig.zhima.zhima_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhde+dlWacf9rmTPiwLRuYB/m5J66j7auuhgYEHdnv3orAbaRfDHNUkpk7/S660tGpGRrcfbp4N/Alb0Gtn+sgoX3Vjpwk4/kYXdtOfrPZYaALdXLXAe+o4mSYXigciK4+TuGI9CrPJnBqdm3Z8NM5b44tNDJoZohFvQbLAb4Dm5Zqk0ycYRhJO9QbNuAY7fGyTTD5QA1KlrB1gnzto35nDugY1PvDPz4KGDPUjCQ2m5V69A3+tyIcgq7DimanKVUpVnG5WhmQV6t46rtaq/bPenkHh5E9mWsSYBG3j79UkPuGFqWbxOFwcxQnvNsL1KC0vs3D2vJBHNhoVeHWer6xQIDAQAB
sysconfig.zhima.zhima_score_productId=w1010100100000000001
sysconfig.zhima.zhima_gatewayUrl=https://zmopenapi.zmxy.com.cn/sandbox.do
sysconfig.zhima.zhima_channel=api
sysconfig.zhima.zhima_platForm=zmop
#sysconfig.zhima.zhima_sdk_appId=1000301
#sysconfig.zhima.zhima_sdk_privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDL+WJ7N2ZExnWjOi7ZYVDsdoE+P4u+ylxXqxKaeL3D/4ZSSTP7Zw1rqwZgalVY5Ih6bqlLSNqOVFY8htjTdJ5vgCDWMsFQKohwaQrjx550zG97pwruOoM6OI2psO9yL1sGHISLJ+HVrjihnOZ22JnMUCMf4XOnLaz1373iLW1H+f0/VE1kjk5Osq/DU6wgyNl3DyOTVuP6d+WpD+TpMflN0quAqqwHVJkdYRKR4RgDMa3Ara03r06OGnK4Au+/YVXNWe+ZT0QqpWyrIpWt8XpqPMyLgz6SM0EvDWlJndsnHYWZ5jaUbdeliH5PW4oB1P4kXT51sKS3Ieffbgw4bJZFAgMBAAECggEAMtJTOFIoWBB+tQnFLIJz0EcCksjwf7wZ3/oO65AT8CbVh+EXY5dcn6wALbuwwjJG0wKJiemAEyBuUCxlD+KpqyxoghYpVlkSn7d8cB6Hm6BoUo3fSlYn5jS7D0G3l2K3MkGewLFSMpRzJclbHtd/EooRBlt9HnVh9+0keZtJ9DmiG2XjyvMo0B2GWevJlIJcw5p1lBT3fLQIwH37khYhzHcsaV1k9kVToVHI2Edlpc4hq+bEO1grnbGMXgSf6wydKtVxkVHahTv177Gi3YI/PzcBeEKplq9SrtDNTE5ooliadgLUv5UVMEAhDrwSDt94UqsDfRDSN3hS+ncQCqunAQKBgQD4dTlKVY7a4o0qbtH+MpEcXG2xb9NpWGvCz9I+9DvdbAsOhAHWnRFK7/sbEb3Oumktq62eenjwqggVcow7gtnlimiMx05J7BtCziEYHir0bCYNlSJCvVpS0U5A9DifYiZFIHuoU1ZQ46bUa3PCoUV3F4QpF/BU86UV34kmVk2zhQKBgQDSKnnXynS9KmuvwzA98Mot26pxJH4jxLfYl1IPPysR2sWz1iSCZED8lLETY9oCmzw9o8T/c6GGIzP15l0CaQOKC08hxw3h+VTDSj0Shza3YrAwFogWCfryIGyE3Hp+RxojOdK8v2S+CAyxoxuUuUGjVJlmArzbqo06TmAtzP3zwQKBgQCFtmCctqro9Z/PRFDTItehkcSfB3WZbjKgZ0PZCYvmQC07JKPwohsaX0ieas/hn8TXBVusvHC15GvxTvJVXLhzpidaDDD/64dITrLUzfeED2fzS11i2ZDwnSAmKMkITcQW08J49lCvu7SfAS0Ng8lkrE096Fo4/d7MhL7E2RF8GQKBgFjTcQneXLay3i68LYCQa7M0G3aUeOe/NgDJ+/nLtfVm5JZclLOzka/vXGQYmMTvPWfD9vgMtCEQcd6lTXw+TCulGf3ptplimwurLeLN2Tdq85Jvg3blIvYA9Dy3PuJuRMLMpp/1uKuElXDiwj56ih5xHCB8Wbvx+pzBEW9qK49BAoGADZWU0zYr35WooTyr1Gf8zp1x8DNwSKVAcH1pQf6cPCQdHxlXwOMRjv70bgOTEf6ckl1EeHsLWHQEogZUxuEFrRVh8rD4G60JXGkSkKOAyjulvOtPvhXcshWQ3P5CT/o1OB5Wf//4NTs+KGoyEnkYLM7A50mPyUsGiuukV5hKjZY=
#sysconfig.zhima.zhima_sdk_publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx9oiFzm1BdORLZ3WLVxqhk7dDFDzaNxrRIXLc1p5SS/v7UfUAaudfv1QeylOsyCAdSw8NdGV1Pn5DUNPriLWbrCsIDEBmPBkPNZ0727qc/s+g0Xso+EH9r65HaE1knFdUsjA6qWTtx18NQZzcbCYUssJobrOIa4TGhU8IHz5ND8oWP4g2V1T39gSxlt6hpkMnU0dbXAKgF39wFdFNrOHiYOOYWgstdp4tqQp7/YiPoO8iXGog7C71U6TJac5yaxMcMYo+MFhuxPSUZywyudYsmnbYXMYlaI54NoYir4ag4lfeP8oqbhe30R5DD+6oETiF8yRmAaj5iQMb3RY7t227QIDAQAB
#sysconfig.zhima.zhima_sdk_contractFlag=si201605010005095007
#sysconfig.zhima.zhima_sdk_productCode=w1010100400000000001
#sysconfig.zhima.zhima_gatewayUrl=https://zmopenapi.zmxy.com.cn/openapi.do
#sysconfig.zhima.zhima_channel=apppc
#sysconfig.zhima.zhima_platForm=zmop
#sysconfig.zhima.zhima_score_productId=w1010100100000000001

sysconfig.baidu_location_api_key=9af9fc68001d2955c9b196d6c078b82c
redis.host=192.168.60.196
redis.port=6380
redis.password=mogo
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
memcached.memClientBiz.host=127.0.0.1
memcached.memClientBiz.port=11211
memcached.memClientBiz.weight=10

memcached.memClientSearch.host=127.0.0.1
memcached.memClientSearch.port=11211
memcached.memClientSearch.weight=10






#memcached-server
memcached.memClientBiz1.host=127.0.0.1
memcached.memClientBiz1.port=11211
memcached.memClientBiz1.weight=10

memcached.memClientBiz2.host=127.0.0.1
memcached.memClientBiz2.port=11211
memcached.memClientBiz2.weight=10

memcached.memClientBiz3.host=127.0.0.1
memcached.memClientBiz3.port=11211
memcached.memClientBiz3.weight=10

memcached.memClientSearch1.host=127.0.0.1
memcached.memClientSearch1.port=11211
memcached.memClientSearch1.weight=10

memcached.memClientSearch2.host=127.0.0.1
memcached.memClientSearch2.port=11211
memcached.memClientSearch2.weight=10

memcached.memClientSearch1.tp.host=127.0.0.1
memcached.memClientSearch1.tp.port=11211
memcached.memClientSearch1.tp.weight=10

memcached.memClientSearch2.tp.host=127.0.0.1
memcached.memClientSearch2.tp.port=11211
memcached.memClientSearch2.tp.weight=10

sysconfig.freeDepositZhimaScore = 650

sysconfig.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
sysconfig.alipay_sign_charset=GBK
sysconfig.alipay_charset=GBK
sysconfig.alipay_sign_type=RSA
sysconfig.alipay_app_id=2017011004975863
sysconfig.alipay_mogo_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMTRW1p7F/AFTtXMwxQsYzrXWhsM7yoL9C0qkQw7sSlTXjZojx6TaPVVM3eHF/QsrCk3rqCkU2scYftP5zYINrrm28ten6xVuiSaB5MQRE2HnX+muTj6RXnlA+NTKaDhYGMSs+PWmPl0IycaKaL9L21El80AcqSwO7U8OW8OZWH7AgMBAAECgYApSAgzODJTI6nfai1Yo97ETrsVhWb8mLlEZ/M4b6S/GD9ghhnOvfh7zL0YyvsZOe16T7WO+CiPBMsAXUgPqzVfK/r05YZpMJ/g6N4+FExeCMV/eV8G6A+rRctVj53rwEelDByjnUHEW4D9B+pOWS/IALkORt4a6XqKekjSwLXEEQJBAPDo6AKXsneABLzDYjBx5HtRZCDHIo8N81PYicguLfd92HN+/CzobCNnZWwchioshM3nwchIUWJVN/ouPvqcZc0CQQDRJWqOz95St2U98ErmaAaxuIePqGhOHbnKvgEGnYXxdRWiCxTYe9ExfsXfOtjlEub233DeUWbd6IBfEoGVNZ7nAkA5v7sOFAsl9jwse7Gn50VcAlC8QsAYBsITkU7F+7vtHe+rD/+nTDfP7NM1LUlEBtP2/91GA3/u0HrQsBFMxfzpAkEAtjmAf0/T6IQL/Qx5ZgjrFDuwOVXFE5LIx0IHSMlE491c7OP01K4E1bgcFWSDiAuRGzYRdFK+ashh2PQZ3XRrrwJBAIE6dRuuhlocvTAxUmLy1B7mnh4NwGhotYXDsmu6kwngzs6PoiNsWHr525QcJUEj65bXEi8pG3s/xlrum+D0Me4=
sysconfig.alipay_mogo_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE0VtaexfwBU7VzMMULGM611obDO8qC/QtKpEMO7EpU142aI8ek2j1VTN3hxf0LKwpN66gpFNrHGH7T+c2CDa65tvLXp+sVbokmgeTEERNh51/prk4+kV55QPjUymg4WBjErPj1pj5dCMnGimi/S9tRJfNAHKksDu1PDlvDmVh+wIDAQAB
sysconfig.alipay_gateway=https://openapi.alipay.com/gateway.do
sysconfig.alipay_grant_type=authorization_code

######contract template
sysconfig.filesystemroot_nas=/data/contract_template
filter.sysconfig.roomlist_cachetime=150