/* Database name `mogoroomdb`， 用户注册渠道明细字典 */

use mogoroomdb;

insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-1','regChannelDtl',1,1,'开发版',1,'1','dev');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-2','regChannelDtl',2,2,'蘑菇租房',1,'1','mogo');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-3','regChannelDtl',3,3,'百度手机助手',1,'1','baidu');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-4','regChannelDtl',4,4,'小米应用商店',1,'1','mi');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-5','regChannelDtl',5,5,'豌豆荚',1,'1','wandoujia');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-6','regChannelDtl',6,6,'91助手',1,'1','store_91');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-7','regChannelDtl',7,7,'安卓市场',1,'1','hiapk');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-8','regChannelDtl',8,8,'360应用',1,'1','store_360');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-9','regChannelDtl',9,9,'应用汇',1,'1','appchina');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-10','regChannelDtl',10,10,'应用宝',1,'1','qq');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-11','regChannelDtl',11,11,'华为应用市场',1,'1','huawei');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-12','regChannelDtl',12,12,'谷歌商店',1,'1','google');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-13','regChannelDtl',13,13,'机锋市场',1,'1','gfan');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-14','regChannelDtl',14,14,'魅族应用商店',1,'1','meizu');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-15','regChannelDtl',15,15,'OPPO软件商店',1,'1','oppo');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-16','regChannelDtl',16,16,'乐商店',1,'1','lenovo');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-17','regChannelDtl',17,17,'木蚂蚁应用市场',1,'1','mumayi');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-18','regChannelDtl',18,18,'优亿市场',1,'1','youyi');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-19','regChannelDtl',19,19,'三星应用商店',1,'1','samsung');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-20','regChannelDtl',20,20,'历趣市场',1,'1','liqu');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-21','regChannelDtl',21,21,'易用汇',1,'1','yiyonghui');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-22','regChannelDtl',22,22,'搜狗市场',1,'1','sougou');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-23','regChannelDtl',23,23,'安智市场',1,'1','anzhi');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-24','regChannelDtl',24,24,'PP助手',1,'1','pp');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-25','regChannelDtl',25,25,'N多市场',1,'1','nduo');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-26','regChannelDtl',26,26,'移动联通电信',1,'1','wo_189_10086');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-27','regChannelDtl',27,27,'其它',1,'1','particular');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-28','regChannelDtl',28,28,'广点通',1,'1','guangdiantong');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-29','regChannelDtl',29,29,'神马推广',1,'1','shenma');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-30','regChannelDtl',30,30,'今日头条',1,'1','jinritoutiao');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-31','regChannelDtl',31,31,'智汇推',1,'1','zhihuitui');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-32','regChannelDtl',32,32,'粉丝通',1,'1','fensitong');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-33','regChannelDtl',33,33,'iOS App Store',1,'1','ios_app_store');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-34','regChannelDtl',34,34,'百度搜索',1,'1','baidu.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-35','regChannelDtl',35,35,'搜狗搜索',1,'1','sogou.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-36','regChannelDtl',36,36,'谷歌搜索',1,'1','google.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-37','regChannelDtl',37,37,'360搜索',1,'1','so.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-38','regChannelDtl',38,38,'有道搜索',1,'1','youdao.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-39','regChannelDtl',39,39,'必应搜索',1,'1','bing.com');
insert into  comm_dictionary(code,groupName,sort,keyPro,value,status,fcode,enValue) values('regChannelDtl-40','regChannelDtl',40,40,'雅虎搜索',1,'1','yahoo.com');