接口 signedOrderNew/queryRenterOrderTotal

--------------------接收到的参数-----------------
{"head":{"userId":"22511","token":"e4d257add1072c970543f04bebb48b4b","key":"445d346b9d8c39bcf5bc545418b90716","channel":"租客App","userAgent":null,"regId":null},"para":null}
						   

================返回Json结果结束=================
{"head":{"userid":null,"token":null,"code":"10000","msg":"success"},"body":{"result":{"resultCode":"1","resultMsg":"success"},"content":{"effectOrderNum":4,"confirmOrderNum":0,"signedOrderId":"null","effectOrder":true,"confirmOrder":false},"page":null}}



接口 signedOrderNew/singOrderSimpleList	

--------------------接收到的参数-----------------
[18:00:53 053]- INFO (MogoJSONUtil.java:77):{"head":{"userId":"22511","token":"e4d257add1072c970543f04bebb48b4b","key":"445d346b9d8c39bcf5bc545418b90716","channel":"租客App","userAgent":null,"regId":null},"para":{"renterId":null,"classify":"2"}}

================返回Json结果结束=================
{"head":{"userid":null,"token":null,"code":"10000","msg":"success"},"body":{"result":{"resultCode":"1","resultMsg":"success"},"content":[{"content":"月付小区11188栋11888单元11888 RoomA","subtitle":"签约成功-王玉磊-0.5元/月","signedOrderId":"8356","haveBill":false},{"content":"月付小区11188栋11888单元11888 RoomA","subtitle":"签约成功-王玉磊-0.5元/月","signedOrderId":"8338","haveBill":false},{"content":"月付小区11188栋11888单元11888 RoomA","subtitle":"签约成功-王玉磊-0.5元/月","signedOrderId":"8330","haveBill":false},{"content":"月付小区11188栋11888单元11888 RoomA","subtitle":"签约成功-王玉磊-0.5元/月","signedOrderId":"8326","haveBill":false}],"page":null}}


接口  renterAccountNew/queryUnPayBillList

--------------------接收到的参数-----------------
{"head":{"userId":"22511","token":"e4d257add1072c970543f04bebb48b4b","key":"445d346b9d8c39bcf5bc545418b90716","channel":"租客App","userAgent":null,"regId":null},"para":{"currentPage":1,"showCount":10,"billId":null,"signedOrderId":null,"filters":[],"paymentVresion":null,"page":null,"allowMerge":false}}

================返回Json结果结束=================

{"head":{"userid":null,"token":null,"code":"10000","msg":"success"},"body":{"result":{"resultCode":"1","resultMsg":"success"},"content":{"bills":[{"groupName":"2016年12月","groupValue":[{"sectionName":"2016年12月","billId":"497845","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"1","billStateDesc":"未支付","subTitle":"2016-12-16至2017-03-15","deadlineTime":"2016-12-16","payTime":"2016-12-16 17:19","tips":"月付小区11188栋11888单元11888 RoomA-王玉磊","is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"总额1.50元已支付0.50元","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8326,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-16至2017-03-15","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"已支付","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-16","itemImages":null},{"itemName":"账单号","itemValue":"161216000003368643","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-16至2017-03-15","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的租金分期未审核通过，请通过蘑菇租房在线支付剩余房租","tipsType":1},{"iconUrl":"http://image.mgzf.com/2016-08/billTitlePic/4/0/6774/6774_1471499033318.png","content":"总额1.50元已支付0.50元","tipsType":4}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":5,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":1,"canShowDetail":0,"canShowContract":0,"mogobaoStatus":3,"mogobaoName":"审核不通过","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":null},{"sectionName":"2016年12月","billId":"497862","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"1","billStateDesc":"未支付","subTitle":"2016-12-17至2017-03-16","deadlineTime":"2016-12-17","payTime":"2016-12-17 14:34","tips":"月付小区11188栋11888单元11888 RoomA-王玉磊","is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"总额1.50元已支付0.50元","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8330,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-17至2017-03-16","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"已支付","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-17","itemImages":null},{"itemName":"账单号","itemValue":"161217000003370738","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-17至2017-03-16","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的分期服务因为退房已终止，已产生的手续费将由房东代为垫付","tipsType":1},{"iconUrl":"http://image.mgzf.com/2016-08/billTitlePic/4/0/6774/6774_1471499033318.png","content":"总额1.50元已支付0.50元","tipsType":4}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":5,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":0,"canShowDetail":1,"canShowContract":1,"mogobaoStatus":7,"mogobaoName":"放款终止","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":null},{"sectionName":"2016年12月","billId":"497902","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"1","billStateDesc":"未支付","subTitle":"2016-12-17至2017-03-16","deadlineTime":"2016-12-17","payTime":"2016-12-17 16:34","tips":"月付小区11188栋11888单元11888 RoomA-王玉磊","is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"总额1.50元已支付0.50元","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8338,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-17至2017-03-16","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"已支付","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-17","itemImages":null},{"itemName":"账单号","itemValue":"161217000003375743","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-17至2017-03-16","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的租金分期未审核通过，请通过蘑菇租房在线支付剩余房租","tipsType":1},{"iconUrl":"http://image.mgzf.com/2016-08/billTitlePic/4/0/6774/6774_1471499033318.png","content":"总额1.50元已支付0.50元","tipsType":4}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":5,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":1,"canShowDetail":0,"canShowContract":0,"mogobaoStatus":3,"mogobaoName":"审核不通过","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":null},{"sectionName":"2016年12月","billId":"498002","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"0","billStateDesc":"未支付","subTitle":"2016-12-18至2017-03-17","deadlineTime":"2016-12-18","payTime":"2016-12-18 17:12","tips":"月付小区11188栋11888单元11888 RoomA-王玉磊","is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"总额1.50元已支付0.50元","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8356,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-18至2017-03-17","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"已支付","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-18","itemImages":null},{"itemName":"账单号","itemValue":"161218000003388300","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-18至2017-03-17","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的租金分期未审核通过，请通过蘑菇租房在线支付剩余房租","tipsType":1},{"iconUrl":"http://image.mgzf.com/2016-08/billTitlePic/4/0/6774/6774_1471499033318.png","content":"总额1.50元已支付0.50元","tipsType":4}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":4,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":1,"canShowDetail":0,"canShowContract":0,"mogobaoStatus":3,"mogobaoName":"审核不通过","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":"逾期多日"},{"sectionName":"2016年12月","billId":"498003","billTitle":"房屋押金","billType":10101013,"billPrice":0.50,"billState":"0","billStateDesc":"未支付","subTitle":"2016-12-18至2017-03-17","deadlineTime":"2016-12-18","payTime":null,"tips":"月付小区11188栋11888单元11888 RoomA-王玉磊","is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8356,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-18至2017-03-17","itemImages":null},{"itemName":"名称","itemValue":"房屋押金","itemImages":null},{"itemName":"实际房屋押金","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-18","itemImages":null},{"itemName":"账单号","itemValue":"161218000003388401","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-18至2017-03-17","accessoryList":[],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":4,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":null,"canPayFirst":null,"canPayBalance":null,"canShowDetail":null,"canShowContract":null,"mogobaoStatus":null,"mogobaoName":null,"timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":"逾期多日"}]}]},"page":null}}


接口 renterAccountNew/queryPayDoneBillList 
--------------------接收到的参数-----------------
{"head":{"userId":"22511","token":"e4d257add1072c970543f04bebb48b4b","key":"445d346b9d8c39bcf5bc545418b90716","channel":"租客App","userAgent":null,"regId":null},"para":{"currentPage":1,"showCount":10,"billId":null,"signedOrderId":null,"filters":[],"paymentVresion":null,"page":null,"allowMerge":false}}
 
================返回Json结果结束=================
{"head":{"userid":null,"token":null,"code":"10000","msg":"success"},"body":{"result":{"resultCode":"1","resultMsg":"success"},"content":{"bills":[{"groupName":"2016年12月","groupValue":[{"sectionName":"2016年12月","billId":"497845","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"1","billStateDesc":"已支付","subTitle":"2016-12-16至2017-03-15","deadlineTime":null,"payTime":"2016-12-16 17:19","tips":null,"is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8326,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-16至2017-03-15","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-16","itemImages":null},{"itemName":"账单号","itemValue":"161216000003368643","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-16至2017-03-15","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的租金分期未审核通过，请通过蘑菇租房在线支付剩余房租","tipsType":1}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":5,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":1,"canShowDetail":0,"canShowContract":0,"mogobaoStatus":3,"mogobaoName":"审核不通过","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":null}]}]},"page":null}}


接口 renterAccountNew/findBillDetail
--------------------接收到的参数-----------------
[18:10:16 1016]- INFO (MogoJSONUtil.java:77):{"head":{"userId":"22511","token":"e4d257add1072c970543f04bebb48b4b","key":"445d346b9d8c39bcf5bc545418b90716","channel":"租客App","userAgent":null,"regId":null},"para":{"signedOrderId":null,"billId":"497845","surplusBill":null}}

================返回Json结果结束=================
{"head":{"userid":null,"token":null,"code":"10000","msg":"success"},"body":{"result":{"resultCode":"1","resultMsg":"success"},"content":{"sectionName":"2016年12月","billId":"497845","billTitle":"房屋租金","billType":216003,"billPrice":1.00,"billState":"1","billStateDesc":"未支付","subTitle":"2016-12-16至2017-03-15","deadlineTime":"2016-12-16","payTime":"2016-12-16 17:19","tips":null,"is_OfflinePaid":0,"landlordName":null,"landlordPhoneNum":null,"isMerge":0,"billExtensionTitle":"总额1.50元已支付0.50元","minPayAmount":null,"isFavorable":false,"loanRenterChannel":0,"signedId":8326,"billDtlList":[{"groupName":"账单说明","items":[{"itemName":"账期","itemValue":"2016-12-16至2017-03-15","itemImages":null},{"itemName":"名称","itemValue":"房屋租金","itemImages":null},{"itemName":"房租","itemValue":"1.50元","itemImages":null},{"itemName":"已支付","itemValue":"0.50元","itemImages":null},{"itemName":"创建时间","itemValue":"2016-12-16","itemImages":null},{"itemName":"账单号","itemValue":"161216000003368643","itemImages":null},{"itemName":"备注","itemValue":"","itemImages":null}]},{"groupName":"租约信息","items":[{"itemName":null,"itemValue":"王玉磊","itemImages":null},{"itemName":null,"itemValue":"付三押一","itemImages":null},{"itemName":null,"itemValue":"0.50元/月","itemImages":null},{"itemName":null,"itemValue":"月付小区-11188栋-11888室","itemImages":null}]}],"signedOrderDesc":"月付小区11188栋11888单元11888 RoomA-王玉磊","accountPeriod":"2016-12-16至2017-03-15","accessoryList":[{"iconUrl":"http://image.mgzf.com/imagefile/website/App/paymon.png","content":"您的租金分期未审核通过，请通过蘑菇租房在线支付剩余房租","tipsType":1},{"iconUrl":"http://image.mgzf.com/2016-08/billTitlePic/4/0/6774/6774_1471499033318.png","content":"总额1.50元已支付0.50元","tipsType":4}],"allowsPay":1,"tipBox":null,"newestRenew":0,"signedOrderStatus":5,"contractId":null,"contractType":2,"orderType":3,"canApply":0,"hasApply":1,"canPayFirst":0,"canPayBalance":1,"canShowDetail":0,"canShowContract":0,"mogobaoStatus":3,"mogobaoName":"审核不通过","timeoutSecond":null,"timeout":null,"repayPeriod":null,"isHaveOtherOder":1,"tipLatePayment":null},"page":null}}
