jdbc.driverClassName=${filter.jdbc.driverClassName}
jdbc.url=${filter.jdbc.url}
jdbc.activiti.url= ${filter.jdbc.activiti.url}
jdbc.username= ${filter.jdbc.username}
jdbc.password= ${filter.jdbc.password}
jdbc.idleMaxAgeInMinutes = ${filter.jdbc.idleMaxAgeInMinutes}
jdbc.maxConnectionsPerPartition= ${filter.jdbc.maxConnectionsPerPartition}
jdbc.minConnectionsPerPartition= ${filter.jdbc.minConnectionsPerPartition}
jdbc.partitionCount= ${filter.jdbc.partitionCount}
jdbc.acquireIncrement= ${filter.jdbc.acquireIncrement}
jdbc.poolAvailabilityThreshold= ${filter.jdbc.poolAvailabilityThreshold}
jdbc.connectionTimeoutInMs=${filter.jdbc.connectionTimeoutInMs}

jdbc.repo.driverClassName=${filter.jdbc.driverClassName}
jdbc.repo.url=${filter.jdbc.url}
jdbc.repo.activiti.url= ${filter.jdbc.activiti.url}
jdbc.repo.username= ${filter.jdbc.username}
jdbc.repo.password= ${filter.jdbc.password}
jdbc.repo.idleMaxAgeInMinutes = ${filter.jdbc.idleMaxAgeInMinutes}
jdbc.repo.maxConnectionsPerPartition= ${filter.jdbc.maxConnectionsPerPartition}
jdbc.repo.minConnectionsPerPartition= ${filter.jdbc.minConnectionsPerPartition}
jdbc.repo.partitionCount= ${filter.jdbc.partitionCount}
jdbc.repo.acquireIncrement= ${filter.jdbc.acquireIncrement}
jdbc.repo.poolAvailabilityThreshold= ${filter.jdbc.poolAvailabilityThreshold}
jdbc.repo.connectionTimeoutInMs=${filter.jdbc.connectionTimeoutInMs}


 

 
