#BS报表数据从从库读取，需要增加下列配置（生产环境）
jdbc.driverClassName_se=com.mysql.jdbc.Driver
jdbc.url_se=jdbc\:mysql\://172.16.0.8\:3306/mogoroomdb?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username_se=
jdbc.password_se=


#BS报表数据从从库读取，需要增加下列配置（测试环境）
jdbc.driverClassName_se=com.mysql.jdbc.Driver
jdbc.url_se=jdbc\:mysql\://192.168.12.188\:3306/mogo_dev?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username_se=EC985EB3E9D6A6CCBB537518ECDCD57C
jdbc.password_se=DDA989A60555874C2D40B52948A38959