#env-conf-path
confFilePath =classpath:conf/*.properties

#log4j
log4j.debug=DEBUG
log4j.appender=stdout,file

#switch
sysconfig.sendSMS = false
#api-sms-jianzhou
sysconfig.sms_sendurl = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sysconfig.sms_account24 = 0C613008D710481EE1FFA847332A2EC2
sysconfig.sms_password24 = 03B87CC2F8D0D3D52EDE5D4102B32E14
#api-sms-dhst
sysconfig.sms_dhst_sendurl = wt.3tong.net
sysconfig.sms_dhst_account = 6F6192608ADA58CA579AA17C863C969E
sysconfig.sms_dhst_password =1368143A9D09E6681A80668982411AE9


sysconfig.quartzTime=0 /2 * ? * * 