#租客app通勤找房增加百度和高德api对应的key systemconfig.properties，增加如下配置：
#配置项目：renter(租客app)
sysconfig.gaode_api_key=fc233930972b0a4f07f3070616adb9e9,fc233930972b0a4f07f3070616adb9e8
sysconfig.baidu_api_key=9af9fc68001d2955c9b196d6c078b82c,9af9fc68001d2955c9b196d6c078b82f


#租客app埋点数据量(达到该量则上传hadoop)
#配置项目：renter(租客app)
sysconfig.buried_point_num=40

#租客app和租客pc根据IP地址调用百度ip定位api需要的ak配置
#配置项目：renter(租客app)和renterpc(租客pc)
sysconfig.baidu_location_api_key=9af9fc68001d2955c9b196d6c078b82c